<html lang="en"><head>
	</head><body>
    	<style>
		#main {
        position: relative;
        right: -475;
		width: 500px;
		height: 25px;
		display: flex;
		justify-content: space-around;
    	}
			div.ex1 {
			width: 500px;
			margin: auto;
			}
                    div.ex2 {
                    position: relative;
                    bottom: 0px;
                    right: 0;
                    width: 1450px;
                    height: 100px;
                    margin: auto;
                    background-color: #6B1415;
                    opacity: 0.85;
                    padding: 20px;
                    border: 5px solid #EE4444;
                    }
                    div.ex3 {
                    position: relative;
                    bottom: -30px;
                    right: 24;
                	width: 500px;
                	margin: auto;
                	background-color: #6B1415;
                	opacity: 0.85;
                	padding: 20px;
                	border: 5px solid #EE4444;
                    }
        </style>
        <title>Keingz's Website</title>
        <link rel="stylesheet" href="/mainstyles.css" type="text/css" media="all">
        <link rel="shortcut icon" type="image/png" href="/webicon.png">
        <div class="ex2">
        <h1 style="text-align:center;">Keingz's Website</h1>
		<div id="main">
                <a href="/index.html">
		<p style="text-align:right;">Home</p>
                </a>
                <a href="/aboutme.html">
		<p style="text-align:right;">About me</p>
                </a>
                <a href="/bestruns.html">
		<p style="text-align:right;">Best Runs</p>
                </a>
            <a href="https://www.youtube.com/@Keingz7/videos">
		<p style="text-align:right;">YouTube</p>
        	</a><a href="https://www.twitch.tv/keingz7">
		<p style="text-align:right;">Twitch</p>
                </a>
                <a href="https://steamcommunity.com/id/Keingz/">
		<p style="text-align:right;">Steam</p>
                </a><a href="https://www.speedrun.com/users/Keingz">
		<p style="text-align:right;">SRC</p>
                </a>
</div>
<div class="ex3">
        <p style="text-align:center;">Here are some things about me!</p>
        <p>· Age: 18 (2006)</p>
        <p>· Birthday: July 20.</p> 
        <p>· Nationality: Spanish</p>
        <p>· Pronouns: He/Him</p>
        <p>· Work/Studies: I'm studying a FP Computer Science, it's my last year. I plan to work as a programmer professionally.</p>
	<p>Favorite video game genres:</p>
	<p>· FPS (Especially Counter Strike 2 and Valorant)</p>
	<p>· Platform (especially mario and sonic)</p>
	<p>· Horror (Especially FNAF, Poppy Playtime and Devour)</p>
</footer>
</div>
</body>
</html>