<html lang="en">
<head>
<body>
<style>
#main {
position: relative;
right: -400;
width: 500px;
height: 25px;
display: flex;
justify-content: space-around;
}
div.ex1 {
width: 500px;
margin: auto;
}
div.ex2 {
position: relative;
width: 1300px;
height: 100px;
margin: auto;
background: rgba(102, 40, 181, 0.6);
padding: 20px;
border: 5px solid #9500FF;
}
div.ex3 {
position: relative;
bottom: -30px;
right: 0;
width: 575px;
margin: auto;
background: rgba(102, 40, 181, 0.6);
padding: 20px;
border: 5px solid #9500FF;
}
div.ex4 {
position: relative;
bottom: 558px;
right: 500;
width: 300px;
height: 140px;
margin: auto;
background: rgba(102, 40, 181, 0.6);
padding: 20px;
border: 5px solid #9500FF;
}
div.ex5 {
position: relative;
bottom: 550;
right: 500;
width: 300px;
height: 450px;
margin: auto;
background: rgba(102, 40, 181, 0.6);
padding: 20px;
border: 5px solid #9500FF;
}
div.ex6 {
position: relative;
bottom: 1248px;
right: -500;
width: 300px;
height: 140px;
margin: auto;
background: rgba(102, 40, 181, 0.6);
padding: 20px;
border: 5px solid #9500FF;
}
div.ex7 {
position: relative;
bottom: 1240px;
right: -500;
width: 300px;
height: 450px;
margin: auto;
background: rgba(102, 40, 181, 0.6);
padding: 20px;
border: 5px solid #9500FF;
}
</style>
<title>Keingz's Website</title>
<link rel="stylesheet" href="/mainstyles.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/png" href="/webicon.png">
<div class="ex2">
<h1 style="text-align:center;">Keingz's Website</h1>
<div id="main">
<a href="/index.html">
<p style="text-align:right;">Home</p>
</a>
<a href="/bestruns.html">
<p style="text-align:right;">Best Runs</p>
</a>
<a href="https://www.youtube.com/@Keingz7/videos">
<p style="text-align:right;">YouTube</p>
</a><a href="https://www.twitch.tv/keingz7">
<p style="text-align:right;">Twitch</p>
</a>
<a href="https://steamcommunity.com/id/Keingz/">
<p style="text-align:right;">Steam</p>
</a><a href="https://www.speedrun.com/users/Keingz">
<p style="text-align:right;">SRC</p>
</a>
</div>
<div class="ex3">
<p style="text-align:center;">In this section my proudest runs!</p>
<iframe width="426" height="240" src="https://www.youtube.com/embed/J96NxkbC_oo">
</iframe>
<iframe width="426" height="240" src="https://www.youtube.com/embed/ZVRXIZYi8XM">
</div>
<div class="ex4">
<p style="text-align:center;">Last Update</p>
<p>13/04/2025</p>
<p>Fixed Opacity.</p>
</div>
<div class="ex5">
<p style="text-align:center;">About me</p>
<p>· Age: 18 (2006)</p>
<p>· Birthday: July 20.</p> 
<p>· Nationality: Spanish</p>
<p>· Pronouns: He/Him</p>
<p>· Work/Studies: I'm studying a FP Computer Science, it's my last year. I plan to work as a programmer professionally.</p>
<p>Favorite video game genres:</p>
<p>· FPS (Especially Counter Strike 2 and Valorant)</p>
<p>· Platform (especially mario and sonic)</p>
<p>· Horror (Especially FNAF, Poppy Playtime and Devour)</p>
</div>
<div class="ex6">
<p style="text-align:center;">Last Announcement</p>
<p>13/04/2025</p> 
<p>I will soon make a run of S3&amp;K Origins as Solo Amy.</p>
</div>
<div class="ex7">
<p style="text-align:center;">Speedrun Stats</p>
<p>· First run ever: 20/03/2024</p>
<p>· Latest run: 12/04/2025</p> 
<p>· Main franchise: Sonic The Hedgehog</p>
<p>· Main Character: Sonic</p>
<p>· First Game Run: Shotgun Mario 64</p>
<p>· Last Game Run: Sonic Origins</p>
<p>· Total Full Game Runs done: 54</p>
<p>· World Records I'm currently holding: 7</p>
<p>· Game I spent most time on: Sonic The Hedgehog Forever</p><p>· Total run time: I don't know exactly how many hours I have, but I would say about 1200 Hours approximately.</p>
</div>
</head>
</body>
</html>