<html lang="en">
<head>
<body>
</head>
<style>
#main {
position: relative;
right: -475;
width: 500px;
height: 25px;
display: flex;
justify-content: space-around;
}
div.ex1 {
width: 500px;
margin: auto;
}
div.ex2 {
position: relative;
bottom: 0px;
right: 0;
width: 1450px;
height: 100px;
margin: auto;
background-color: #A85BE2;
opacity: 1;
padding: 20px;
border: 5px solid #9500FF;
}
div.ex3 {
position: relative;
bottom: -30px;
right: 24;
width: 500px;
margin: auto;
background-color: #A85BE2;
opacity: 1;
padding: 20px;
border: 5px solid #9500FF;
}
div.ex4 {
position: relative;
bottom: 330px;
right: 500;
width: 200px;
height: 140px;
margin: auto;
background-color: #A85BE2;
opacity: 1;
padding: 20px;
border: 5px solid #9500FF;
}
div.ex5 {
position: relative;
bottom: -55;
right: 85;
width: 305px;
height: 155px;
margin: auto;
background-color: #A85BE2;
opacity: 1;
padding: 20px;
border: 5px solid #9500FF;
}
div.ex6 {
position: relative;
bottom: 180px;
right: -975;
width: 300px;
height: 450px;
margin: auto;
background-color: #A85BE2;
opacity: 1;
padding: 20px;
border: 5px solid #9500FF;
}
div.ex7 {
position: relative;
bottom: 650px;
right: 0;
width: 200px;
height: 140px;
margin: auto;
background-color: #A85BE2;
opacity: 1;
padding: 20px;
border: 5px solid #9500FF;
}
</style>
<title>Keingz's Website</title>
<link rel="stylesheet" href="/mainstyles.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/png" href="/webicon.png">
<div class="ex2">
<h1 style="text-align:center;">Keingz's Website</h1>
<div id="main">
<a href="/index.html">
<p style="text-align:right;">Home</p>
</a>
<a href="/bestruns.html">
<p style="text-align:right;">Best Runs</p>
</a>
<a href="https://www.youtube.com/@Keingz7/videos">
<p style="text-align:right;">YouTube</p>
</a><a href="https://www.twitch.tv/keingz7">
<p style="text-align:right;">Twitch</p>
</a>
<a href="https://steamcommunity.com/id/Keingz/">
<p style="text-align:right;">Steam</p>
</a><a href="https://www.speedrun.com/users/Keingz">
<p style="text-align:right;">SRC</p>
</a>
</div>
<div class="ex3">
<p style="text-align:center;">Hi, I'm Keingz!</p>
<p>I am a speedrunner who mainly focuses on Classic Sonic Games and Super Mario 64.</p>
<p>Making this website was my interest also I saw that other speedrunners/modders made their own website, so one more for the collection..</p> 
<p>At the beginning this website was originally created at a too early stage (2024), and I keep updating it to this day.</p>
<p>I also record videos on YouTube and do Twitch Direct when I feel like it, by the way you can use the nav bar to access those sites :D.</p>
<p>I hope you enjoy my website!</p>
</div>
<div class="ex4">
<p>Last Update</p>
<p>18/02/2025</p>
<p>TEST</p>
<div class="ex5">
<iframe src="https://player.twitch.tv/?channel=keingz7&amp;parent=keingz7.github.io&amp;autoplay=false&amp;muted=false&amp;time=0s" height="<426>" width="<240>" allowfullscreen="">
</iframe>
<div class="ex6">
<p style="text-align:center;">About me</p>
<p>· Age: 18 (2006)</p>
<p>· Birthday: July 20.</p> 
<p>· Nationality: Spanish</p>
<p>· Pronouns: He/Him</p>
<p>· Work/Studies: I'm studying a FP Computer Science, it's my last year. I plan to work as a programmer professionally.</p>
<p>Favorite video game genres:</p>
<p>· FPS (Especially Counter Strike 2 and Valorant)</p>
<p>· Platform (especially mario and sonic)</p>
<p>· Horror (Especially FNAF, Poppy Playtime and Devour)</p>
<div class="ex7">
<p>Last Announcement</p>
<p>18/02/2025</p> 
<p>TEST</p>
</div>
</body>
</html>